spring.application.name=GoogleAuth
spring.datasource.url=jdbc:postgresql://localhost:5432/oAuth
spring.datasource.username=postgres
spring.datasource.password=Numl@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8080

#Google Auth

google.client-id="yourClientID"
google.client-secret="yourClientSecret"
google.redirect-uri=http://localhost:8080/auth/login/oauth2/code/google
google.token-url=https://oauth2.googleapis.com/token
google.user-details=https://www.googleapis.com/oauth2/v2/userinfo

#Fb Auth

facebook.client-id="yourClientID"
facebook.client-secret="yourClientSecret"
facebook.redirect-uri=http://localhost:8080/auth/login/oauth2/code/facebook
facebook.scope=email,public_profile
facebook.token-url=https://graph.facebook.com/v10.0/oauth/access_token
facebook.user-details=https://graph.facebook.com/me?fields=id,name,email