spring.application.name=meetingScheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/meetings
spring.datasource.username=postgres
spring.datasource.password=Numl@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.io.springboot.java.meetingscheduler=DEBUG

#ThymeLeaf configuration

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="yourEmail"
spring.mail.password="yourPass"
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=teste@teste.com
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

google.client-id: "yourClientID"
google.client-secret: "yourClientSecret"
google.redirect-uri: http://localhost:8080/meetingScheduler/login/oauth2/code/google